# Enable the Auction House Bot
AuctionHouseBot.Seller.Enabled = 1

# Make all factions share Auction Houses
AuctionHouseBot.Alliance.Items.Amount.Ratio = 100
AuctionHouseBot.Horde.Items.Amount.Ratio = 100
AuctionHouseBot.Neutral.Items.Amount.Ratio = 100

# Lower all prices to 50%
AuctionHouseBot.Alliance.Price.Ratio = 50
AuctionHouseBot.Horde.Price.Ratio = 50
AuctionHouseBot.Neutral.Price.Ratio = 50

# Allow more items per quality
AuctionHouseBot.Items.Amount.Gray = 500
AuctionHouseBot.Items.Amount.White = 5000
AuctionHouseBot.Items.Amount.Green = 5000
AuctionHouseBot.Items.Amount.Blue = 3000
AuctionHouseBot.Items.Amount.Purple = 1500
AuctionHouseBot.Items.Amount.Orange = 200
AuctionHouseBot.Items.Amount.Yellow = 100

# Speed up auction house population
AuctionHouseBot.ItemsPerCycle.Boost = 5000
AuctionHouseBot.ItemsPerCycle.Normal = 1000

# Allow more trade goods, misc, consumables, etc.
AuctionHouseBot.Class.Consumable = 10
AuctionHouseBot.Class.TradeGood = 10
AuctionHouseBot.Class.Misc = 10
AuctionHouseBot.Class.RandomStackRatio.TradeGood = 100

# Short auction durations for high turnover
AuctionHouseBot.MinTime = 1
AuctionHouseBot.MaxTime = 12

# Do not exclude any items
AuctionHouseBot.forceExcludeItems = ""

# EOF